themes {
    blackCurrent {
        text_unselected {
            base 209 209 209         // Gray 120
            background 24 24 24      // Gray 10
            emphasis_0 224 155 112   // Orange
            emphasis_1 135 195 255   // Blue
            emphasis_2 168 204 124   // Lime
            emphasis_3 175 156 255   // Violet
        }
        text_selected {
            base 255 255 255         // White
            background 56 56 56      // Gray 50
            emphasis_0 224 155 112   // Orange
            emphasis_1 135 195 255   // Blue
            emphasis_2 168 204 124   // Lime
            emphasis_3 175 156 255   // Violet
        }
        ribbon_selected {
            background 24 24 24            // Gray 10
            base 77 155 248    // Blue 100
            // background 168 204 124   // Lime
            emphasis_0 204 124 138   // Coral
            emphasis_1 224 155 112   // Orange
            emphasis_2 175 156 255   // Violet
            // emphasis_3 77 155 248    // Blue 100
            emphasis_3 168 204 124   // Lime
        }
        ribbon_unselected {
            background 24 24 24            // Gray 10
            base 137 137 137   // Gray 90
            emphasis_0 204 124 138   // Coral
            emphasis_1 209 209 209   // Gray 120
            emphasis_2 77 155 248    // Blue 100
            emphasis_3 175 156 255   // Violet
        }
        table_title {
            base 168 204 124         // Lime
            background 0 0 0         // Black
            emphasis_0 224 155 112   // Orange
            emphasis_1 135 195 255   // Blue
            emphasis_2 168 204 124   // Lime
            emphasis_3 175 156 255   // Violet
        }
        table_cell_selected {
            base 255 255 255         // White
            background 56 56 56      // Gray 50
            emphasis_0 224 155 112   // Orange
            emphasis_1 135 195 255   // Blue
            emphasis_2 168 204 124   // Lime
            emphasis_3 175 156 255   // Violet
        }
        table_cell_unselected {
            base 209 209 209         // Gray 120
            background 24 24 24      // Gray 10
            emphasis_0 224 155 112   // Orange
            emphasis_1 135 195 255   // Blue
            emphasis_2 168 204 124   // Lime
            emphasis_3 175 156 255   // Violet
        }
        list_selected {
            base 255 255 255         // White
            background 56 56 56      // Gray 50
            emphasis_0 224 155 112   // Orange
            emphasis_1 135 195 255   // Blue
            emphasis_2 168 204 124   // Lime
            emphasis_3 175 156 255   // Violet
        }
        list_unselected {
            base 209 209 209         // Gray 120
            background 24 24 24      // Gray 10
            emphasis_0 224 155 112   // Orange
            emphasis_1 135 195 255   // Blue
            emphasis_2 168 204 124   // Lime
            emphasis_3 175 156 255   // Violet
        }
        frame_selected {
			base        77          155  248  //   Blue
			background  0           0    0    //   Black
			emphasis_0  224         155  112  //   Orange
			emphasis_1  168         204  124  //   Lime
			//          emphasis_1  135  195  255  //      Blue
			emphasis_2  175         156  255  //   Violet
			emphasis_3  0           0    0
        }

        frame_unselected {
            // base 168 204 124         // Lime
            base 84 84 84      // Gray 10
            background 0 0 0         // Black
            emphasis_0 224 155 112   // Orange
            emphasis_1 168 204 124         // Lime
            // emphasis_1 135 195 255   // Blue
            emphasis_2 175 156 255   // Violet
            emphasis_3 0 0 0
        }

        frame_highlight {
            base 224 155 112         // Orange
            background 0 0 0         // Black
            emphasis_0 175 156 255   // Violet
            emphasis_1 224 155 112   // Orange
            emphasis_2 224 155 112   // Orange
            emphasis_3 224 155 112   // Orange
        }
        exit_code_success {
            base 168 204 124         // Lime
            background 0 0 0         // Black
            emphasis_0 135 195 255   // Blue
            emphasis_1 24 24 24      // Gray 10
            emphasis_2 175 156 255   // Violet
            emphasis_3 77 155 248    // Blue 100
        }
        exit_code_error {
            base 236 115 136         // Red 80
            background 0 0 0         // Black
            emphasis_0 235 200 141   // Yellow
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        multiplayer_user_colors {
            player_1 175 156 255     // Violet
            player_2 77 155 248      // Blue 100
            player_3 130 210 206     // Cyan
            player_4 235 200 141     // Yellow
            player_5 135 195 255     // Blue
            player_6 227 148 220     // Pink
            player_7 236 115 136     // Red 80
            player_8 119 158 158     // Cyan Dark
            player_9 76 169 136      // Green 50
            player_10 192 123 243    // Purple 20
        }
    }
}
