layout {

    // bar
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }

    // 2-panes
    // pane split_direction="vertical" {
    //     pane size="70%"
    //     pane size="30%"
    // }

    pane  

    // pane split_direction="vertical"{
    //     pane {
    //         plugin location="strider"
    //     }
    // }

    // pane stacked=true {
    //     pane{
    //         plugin location="strider"{
    //             close_on_selection true
    //         }
    //     };
    // }

    // bar
    // pane size=1 borderless=true {
    //     plugin location="zellij:compact-bar"
    // }

    
    swap_floating_layout{
        floating_panes max_panes=1 {
            pane x="10%" y="10%" width="80%" height="80%"
        }
        floating_panes max_panes=2 {
            pane x="4%" y="5%" width="45%" height="90%"
            pane x="51%" y="5%" width="45%" height="90%"
        }
    }    
}
