layout {

    // bar
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }

    // 2-panes
    // pane split_direction="vertical" {
    //     pane size="70%"
    //     pane size="30%"
    // }

    pane  

    // pane split_direction="vertical"{
    //     pane {
    //         plugin location="strider"
    //     }
    // }

    // pane stacked=true {
    //     pane{
    //         plugin location="strider"{
    //             close_on_selection true
    //         }
    //     };
    // }

    // bar
    // pane size=1 borderless=true {
    //     plugin location="zellij:compact-bar"
    // }
    
}
